apiVersion: v2
name: extra-manifests
description: A Helm chart for Kubernetes
type: application
version: "1.0.2"
appVersion: "1.0.2"
maintainers:
  - name: moonlight8978
    email: work@bichls.dev
home: https://github.com/moonlight8978/helm-charts
