apiVersion: v2
name: kubernetes-schema-store
description: A Helm chart for Kubernetes Schema Store
type: application
version: 1.0.1
# renovate: datasource=github-releases depName=moonlight8978/kubernetes-schema-store
appVersion: 0.1.0
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.2.0
